<REAPER_PROJECT 0.1 "6.15/x64" 1609169484
  RIPPLE 2
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 3
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 0 30 0 -1 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.27163164525046
  ZOOM 49.08608244462493 0 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 1 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 9 8 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 524290 0
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
    ZXZhdxhIAA==
  >
  LOCK 16384
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {71407667-22C0-457A-A22E-8E2F8CE085A6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {974361E4-0630-40F2-9F34-AA1403C6708A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {220C7C3D-0D90-4473-82AA-670B921C5472}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 352 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {220C7C3D-0D90-4473-82AA-670B921C5472}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.00211327457853
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.01 0 0 0 0
      FADEOUT 0 0.170241 0 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {96C9B4F2-375F-4843-B4D5-2D49BB4A43EE}
      IID 3
      NAME 01-201228_1025.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.87726617395898
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CD1F1A9-9A6D-453A-B9ED-50F01E123CF3}
      RECPASS 1
      <SOURCE WAVE
        FILE "Audio Files\01-201228_1025.wav"
      >
    >
    <ITEM
      POSITION 1.88633086979488
      SNAPOFFS 0
      LENGTH 1.10821938600449
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.01 0 0 0 0
      FADEOUT 0 0.170241 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A851A7B-B177-420F-A882-535498963EC0}
      IID 5
      NAME 01-201228_1025.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.86970315517982
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC63FF26-7B5F-4FE0-8C9E-9BCD4DFC8243}
      RECPASS 1
      <SOURCE WAVE
        FILE "Audio Files\01-201228_1025.wav"
      >
    >
    <ITEM
      POSITION 4.03203223418656
      SNAPOFFS 0
      LENGTH 1.46190642409103
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.01 0 0 0 0
      FADEOUT 0 0.170241 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD1F8D35-FA24-4E95-A757-3EC6A1204928}
      IID 7
      NAME 01-201228_1025.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.09793149512502
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0122040-EB53-47C3-8770-79A3E8D4499F}
      RECPASS 1
      <SOURCE WAVE
        FILE "Audio Files\01-201228_1025.wav"
      >
    >
    <ITEM
      POSITION 6.13057532683336
      SNAPOFFS 0
      LENGTH 1.13179852187693
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.01 0 0 0 0
      FADEOUT 0 0.170241 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72063DE8-3FB1-4D8F-8842-7DAF36FA8EF5}
      IID 9
      NAME 01-201228_1025.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.55016162585837
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1FE21F6-E092-4189-8E8B-FA318A2EC6F8}
      RECPASS 1
      <SOURCE WAVE
        FILE "Audio Files\01-201228_1025.wav"
      >
    >
    <ITEM
      POSITION 8.01690619662825
      SNAPOFFS 0
      LENGTH 0.99032370664231
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.01 0 0 0 0
      FADEOUT 0 0.170241 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7EEEEE32-558C-4050-82A1-951A0E71A497}
      IID 11
      NAME 01-201228_1025.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.15565613976255
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {106A8272-408D-4E46-AD0E-505BA00AD467}
      RECPASS 1
      <SOURCE WAVE
        FILE "Audio Files\01-201228_1025.wav"
      >
    >
    <ITEM
      POSITION 9.73818311531607
      SNAPOFFS 0
      LENGTH 0.74274277998174
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.01 0 0 0 0
      FADEOUT 0 0.170241 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45A2802F-B187-496B-9BB6-5468C7C3169F}
      IID 14
      NAME 01-201228_1025.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.66683411017699
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C193C967-7EFD-456A-96FB-BC4DE4985B40}
      RECPASS 1
      <SOURCE WAVE
        FILE "Audio Files\01-201228_1025.wav"
      >
    >
    <ITEM
      POSITION 11.09398342798115
      SNAPOFFS 0
      LENGTH 0.919586299025
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.01 0 0 0 0
      FADEOUT 0 0.170241 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3464239-540C-486E-9B35-773F4B8CA955}
      IID 16
      NAME 01-201228_1025.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.07190596916546
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD6F9236-0EA7-4DDD-8D92-E35BD118C3E4}
      RECPASS 1
      <SOURCE WAVE
        FILE "Audio Files\01-201228_1025.wav"
      >
    >
    <ITEM
      POSITION 12.53231071619974
      SNAPOFFS 0
      LENGTH 0.96674457076988
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.01 0 0 0 0
      FADEOUT 0 0.170241 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {865300AF-04C6-40A0-AE9A-4E6B290ACE49}
      IID 18
      NAME 01-201228_1025.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.86603357004913
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACA0466E-0E4C-4BFA-BEF4-F9CDC97EA032}
      RECPASS 1
      <SOURCE WAVE
        FILE "Audio Files\01-201228_1025.wav"
      >
    >
  >
>
